plugins {
    id 'com.android.application'
}

android {
    namespace 'shmVirus.MyFeed'
    compileSdk 33

    defaultConfig {
        applicationId "shmVirus.MyFeed"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0 by shmVirus"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-splashscreen:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // to get images from online
    implementation 'com.squareup.picasso:picasso:2.8'
    // needed while using uri and picasso with proguard
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    //implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    // to place gifs in imageview
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
}